spring.application.name=springboot-moduler-learning
server.port=8090
app.name=Spring Boot Modular Learning
app.version=1.0.0
app.description=This is a modular Spring Boot learning project
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microcommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
