spring.application.name=springboot-moduler-learning
server.port=8090
app.name=Spring Boot Modular Learning
app.version=1.0.0
app.description=This is a modular Spring Boot learning project
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microcommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator ayarlar?
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools ayarlar? (iste?e ba?l?)
# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true

# Root seviyesinde loglama
logging.level.root=INFO

# Belirli paketler için DEBUG seviyesinde loglama
logging.level.com.example.springbootmodularlearning.service=DEBUG

# Log dosyası adı (eğer logback kullanıyorsanız zaten logback-spring.xml'den ayarlanır)
logging.file.name=logs/application.log

# Basic authendication user and password
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Redis connection ayarlar?
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
